# CETS.API

./: .gitignore  CETS.API.sln  docker-compose.yml
.github/workflows/: deploy.yml  dotnet-ci.yml
CETS.API.Gateway/: CETS.API.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
CETS.API.Gateway/Properties/: launchSettings.json
CETS.API.Web/: CETS.API.Web.csproj  Dockerfile  Program.cs  appsettings.json
CETS.API.Web/Controllers/: IDN_AccountController.cs  PingController.cs  WeatherForecastController.cs
CETS.API.Web/Controllers/ACAD/: ACAD_AcademicRequestController.cs  ACAD_AssignmentsController.cs  ACAD_AttendanceController.cs  ACAD_ClassMeetingsController.cs  ACAD_ClassReservationsController .cs  ACAD_ClassesController.cs  ACAD_CourseBenefitController.cs  ACAD_CourseCategoryController.cs  ACAD_CourseController.cs  ACAD_CoursePackageController.cs  ACAD_CourseRequirementController.cs  ACAD_CourseScheduleController.cs  ACAD_CourseSkillController.cs  ACAD_CourseTeacherAssignmentController.cs  ACAD_CourseWishlistController.cs  ACAD_EnrollmentController.cs  ACAD_ExitSurveyController.cs  ACAD_LearningMaterialController.cs  ACAD_PlacementTestController.cs  ACAD_ReservationItemsController.cs  ACAD_SubmissionsController.cs  ACAD_SyllabusController.cs  ACAD_SyllabusItemController.cs  ACAD_WeeklyFeedbackController.cs  ReservationItemsController.cs
CETS.API.Web/Controllers/Analytics/: AdminAnalysticController.cs  AnalyticsController.cs  ClassAnalyticsController.cs
CETS.API.Web/Controllers/COM/: COM_ChatController.cs  COM_ConversationController.cs  COM_EmailController.cs  COM_FeedbackController.cs  COM_FeedbackRecordController.cs  COM_NotificationController.cs
CETS.API.Web/Controllers/CORE/: CORE_LookUpController.cs  CORE_LookUpTypeController.cs
CETS.API.Web/Controllers/EVT/: EVT_EventController.cs  EVT_EventFeedbackController.cs  EVT_EventRegistrationController.cs
CETS.API.Web/Controllers/FAC/: FAC_RoomController.cs
CETS.API.Web/Controllers/FIN/: FIN_InvoiceController.cs  FIN_InvoiceItemController.cs  FIN_PaymentController.cs  FIN_PaymentRefundController.cs  FIN_PaymentWebhookController.cs  FIN_PromotionController.cs
CETS.API.Web/Controllers/HR/: HR_ContractController.cs  HR_TeacherAvailabilityController.cs
CETS.API.Web/Controllers/IDN/: IDN_AccountController.cs  IDN_AccountRoleController.cs  IDN_RoleController.cs  IDN_StudentController.cs  IDN_TeacherController.cs  IDN_TeacherCredentialController.cs
CETS.API.Web/Controllers/RPT/: RPT_ReportController.cs
CETS.API.Web/EmailTemplates/Templates/: ClassPostpone.html  ContinueWaitingForClass.html  PaymentConfirmation.html  RefundConfirmation.html
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
